<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Frontend Mentor | NFT preview card component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
		</style>
	</head>
	<body>
		<div class="card">
      <div class="image-container">
        <div class="blur"></div>
        <img
          src="./images/image-equilibrium.jpg"
          alt="card image"
          class="card-image"
        />
      </div>
			<div class="content">
				<h1 class="header">Equilibrium #3429</h1>
				<p class="text">
					Our Equilibrium collection promotes balance and calm.
				</p>
				<div class="info">
					<div class="amount">
						<img
							src="./images/icon-ethereum.svg"
							alt="icon-coin"
							class="info-image"
						/>
						<span class="info-text">0.041 ETH<span>
					</div>
					<div class="remaining-time">
						<img
							src="./images/icon-clock.svg"
							alt="icon-clock"
							class="info-image"
						/>
						<span class="info-text">3 days left</span>
					</div>
				</div>
				<div class="personal-info">
					<img src="./images/image-avatar.png" alt="icon-avatar" class="person-icon " />					
						Creation of <span class="name">Jules Wyvern</span>
				</div>
			</div>
		</div>

		<div class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="#">yhertekin</a>.
		</div>
	</body>
</html>
